<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Cache-control" content="public">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Api data</title>
    <style>
        #table {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        } 
        #table td, #customers th {
            border: 1px solid #ddd;
            padding: 8px;
            }

        #table tr:nth-child(even){background-color: #f2f2f2;}

        #table tr:hover {background-color: #ddd;}

        #table th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: #1361c7;
        color: white;
        }   
    </style>
</head>
<body>
    <table border="1px" id="table">
        <thead>
            <tr>
                <th>Title</th>
                <th>Author</th>
                <th>Content</th>
                <th>Date</th>
                <th>Image</th>
            </tr>
        </thead>
        <tbody id="table_body">
            
        </tbody>
    </table>


    <script>
        fetch("https://inshortsapi.vercel.app/news?category=entertainment").then((data) =>{
            // console.log(data);
            return data.json();
        }).then((objectData) => {
            // console.log(objectData.users[0].firstName);
            let tableData="";
            objectData.data.map((values, index)=>{
                tableData += `<tr>
                <td hidden>${values.id}</td>
                <td>${values.title}</td>
                <td>${values.author}</td>
                <td>${values.content}</td>
                <td>${values.date}</td>
                <td><img height="60px" width="60px" src="${values.imageUrl}"></td>                    
            </tr>`;
            });
            document.getElementById('table_body').innerHTML = tableData;
        })

    </script>
</body>
</html>